# short-url

./: .gitignore  README.md
.claude/: settings.local.json
backend/: README.md  pom.xml
backend/src/main/java/com/example/shorturl/: ShortUrlApplication.java
backend/src/main/java/com/example/shorturl/common/annotation/: RequiresLog.java  RequiresPermission.java
backend/src/main/java/com/example/shorturl/common/aspect/: OperationLogAspect.java  PermissionAspect.java
backend/src/main/java/com/example/shorturl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/shorturl/common/redis/: LegacyRedisKeyMigrationRunner.java  RedisKeyConstants.java
backend/src/main/java/com/example/shorturl/common/response/: ApiResponse.java  PageResult.java  ResponseStatus.java
backend/src/main/java/com/example/shorturl/common/security/: CsrfFilter.java  IpBlacklistFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java  SqlInjectionFilter.java  XssFilter.java
backend/src/main/java/com/example/shorturl/common/utils/: ShortUrlGenerator.java
backend/src/main/java/com/example/shorturl/config/: AsyncConfig.java  JacksonConfig.java  MonitoringConfig.java  MyBatisFlexConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/shorturl/controller/: AdminController.java  AdminDashboardController.java  AdminOperationLogController.java  AdminUrlController.java  AuthController.java  ClientErrorController.java  HealthController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/example/shorturl/dao/: AccessLogDao.java  OperationLogDao.java  UrlMappingDao.java  UserDao.java
backend/src/main/java/com/example/shorturl/model/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/shorturl/model/entity/: ShortUrlMapping.java  UrlAccessLog.java  User.java  UserOperationLog.java
backend/src/main/java/com/example/shorturl/service/: AsyncLogService.java  AuthService.java  OnlineUserService.java  OperationLogService.java  UrlService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
backend/src/test/java/com/example/shorturl/: TestConfig.java
backend/src/test/java/com/example/shorturl/controller/: UrlControllerTest.java
backend/src/test/java/com/example/shorturl/service/: UrlServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/api/: api-spec.yaml  response-format.md
docs/database/: data-dictionary.md  schema.sql
docs/development/: development-guide.properties  quick-reference.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  url.js
frontend/src/assets/styles/: global.css
frontend/src/components/admin/: AdminPageHeader.vue
frontend/src/components/common/: LoadingMask.vue  NotificationContainer.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/pages/: Home.vue  Login.vue  NotFound.vue  Stats.vue
frontend/src/pages/admin/: Dashboard.vue  OperationLogs.vue  UrlManage.vue  UserManage.vue
frontend/src/router/: index.js
frontend/src/stores/: url.js  user.js
frontend/src/utils/: api.js  errorHandler.js  request.js  validators.js
